<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    <script src="/static/js/moment.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	/* make sidebar nav vertical */
	@media (min-width: 768px) {
	  .sidebar-nav .navbar .navbar-collapse {
		padding: 0;
		max-height: none;
	  }
	  .sidebar-nav .navbar ul {
		float: none;
	  }
	  .sidebar-nav .navbar ul:not {
		display: block;

	  }
	  .sidebar-nav .navbar li {
		float: none;
		display: block;
	  }
	  .sidebar-nav .navbar li a {
		padding-top: 12px;
		padding-bottom: 12px;
	  }
	}
	@media (min-width: 768px) {
	  /* uncomment if you would like the menu to be fixed */
	   /*.navbar {
		  position: fixed;
		  width: 170px;
		  z-index: 2;
	  }*/
	}
	@media (min-width: 992px) {
	  .navbar {
		  width: 212px;
          margin-left: 50px;
	  }
	}
	@media (min-width: 1200px) {
	  .navbar {
		  width: 262px;
          margin-left: 100px;
	  }
	}
	.sidebar-nav .navbar-header{ float: none; }

    .im-centered {
        margin: auto;
        max-width: 900px;
    }
</style>
</head>

<body>
<div class = "jumbotron">
    <center><h2>Pragmatic Bookshelf</h2></center>
</div>

<div class="row">
    <div class="col-sm-4">
        <div class="sidebar-nav">
          <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Sidebar menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Questions</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
                <div>
                    {% if cart %}
                        {% include 'cart.html' %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="im-centered">
        <div class="col-sm-8">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>

</body>
</html>